spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/locationdb
spring.datasource.username=admin
spring.datasource.password=it4045

You need to make a new database as locationdb with the location table.
The table needs two columns with a primary key id column and a LocationName column