<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherIT Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      nav {
        margin-top: 0px;
    text-align: left;
    height: 200px;
    background-color: #2F4454;
    width: auto;
}

nav li {
    display: inline;
   padding-top: 0.75em;
   position: relative;
   margin-top: 10px;
    /*  padding-bottom: 0.25em;*/
    padding-right: 0.75em;
    /* padding-left: 0.75em;  */
    
    /* opacity: 0.6; */
    /* border-radius: 10px; */
    color: black;
    background-color:#376E6F ;
    padding: 20px;
    margin-left: -40px;
    padding-right: 80px;
    border:#DA7B93 ;
    border-style: solid;
}
h2 { margin-top: 0;
color: #EFEFE4;
 padding-top: 50px;}

 #nlist{
     /* background-color:#5e8caf ; */
     
     position: relative;
     margin-top: 60px;
     padding-bottom: 5px;
    


 }
 ul{
     padding-top: 20px;
 }
 body{
     background-color: #825762;
 }
    </style>
</head>
<body>
   <body>
      <nav> 
          <div id='headarea'>
              <h2>WeatherIT Home Page</h2>
          </div>
          <div id='nlist'> <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">WeatherPage </a></li>
            </ul>
        </div> 
      </nav>
      
       <div id='main'>
                <div id='intro'>

                </div>
        </div>
</body>

</html>